function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 2, 2, 2, },
		},
		alpha_scale = {
			alphaScale = 12,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.10000000149012,
			cutout = true,
			disableDepthAndNormalWrite = true,
			sorted = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "model/vehicle/waggon/zusatz/kesselwagen_gitteralpha.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
